<!DOCTYPE html>
<html>
    <head>
        <title>Cube</title>

        <link rel="stylesheet" href="./resources/style.css" />

        <script src="resources/PWA.js"></script>
    </head>
    <body>

        <div id="homescreen">
            <div class="infscreen">
                    <div class="rb large" style="background-image:url(./resources/icons/cubeapps.png);"><div class="rboverlay"><div class="rbtext">CUB3 Apps</div></div></div><br>

                    <div class="rb medium" style="background-image:url(./resources/icons/tyemi.png);" onclick="window.location = './library.html'"><div class="rboverlay"><div class="rbtext">App Library</div></div></div>

                    <div class="rb medium"></div><br>
            </div>
            <div class="appscreen">
                <div class="rbrow swm">
                    <div class="rb small"></div>
                    <div class="rb small"></div>
                </div>
                <div class="rbrow swm">
                    <div class="rb small"></div>
                </div>
            </div>
        </div>

        <div id="applist">
            
        </div>

    </body>
</html>