<!DOCTYPE html>
<html>
<head>
<title>Tyemi Library</title>
  <link rel="stylesheet" type="text/css" href="../styles/tyemi.css"/>
<style>
#searchbar {
  width: 90vw;
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  margin-top: 12px;
}

#list {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#list li button {
  width: 100%;
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 1.125rem; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#list li button:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

#list h1{
    text-align: center;
    font-size: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}
</style>

<script type="text/javascript" src="../tyemi.js"></script>
<script>
  function search() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('searchbar');
  filter = input.value.toUpperCase();
  ul = document.getElementById("list");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("button")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<script>
  window.onload = function(){
    //list items
    tyemijs.createListTitle('list', 'Tyemi Originals'); 
    tyemijs.createListButton('list', 'Tyemi - Social', 'lib', 'tysocial');
    tyemijs.createListButton('list', 'Tyemi - Disunity (Discord)', 'lib', 'disunity');
    tyemijs.createListButton('list', 'Tyemi - Snoo (Reddit)', 'lib', 'snoo');
    tyemijs.createListButton('list', 'Tyemi - Revolt', 'lib', 'revolt');
    tyemijs.createListButton('list', 'Tyemi - Shadowboxes', 'lib', 'shadowbox');
  
    tyemijs.createListTitle('list', 'CRIMSON');
    tyemijs.createListButton('list', 'CRIMSON Engine ', 'lib', 'crimson');
  
  
    //app items
    tyemijs.createAppPage('tysocial', 'Tyemi Social', 'A collection of buttons that open different social services.', 'lib', '../tyemi/social.html');
    tyemijs.createAppPage('disunity', 'Tyemi Disunity', 'A PWA version of Discord for the ones (like us) who prefer the website version.', 'lib', '../tyemi/disunityResources/disunity.html');
    tyemijs.createAppPage('snoo', 'Tyemi Snoo', 'A PWA version of Reddit for the ones (like us) who prefer the website version.', 'lib', '../tyemi/snoo.html');
    tyemijs.createAppPage('revolt', 'Tyemi Revolt', 'A PWA single tab web browser.', 'lib', '../tyemi/revoltResources/revolt.html');
    tyemijs.createAppPage('shadowbox', 'Tyemi Shadowboxes', 'A PWA that lets you make QR codes that contain just about anything.', 'lib', '../shadowboxes/greet.html');
  
  
    tyemijs.createAppPage('crimson', 'CRIMSON', 'A PWA containing all the wacky stuff CRIMSON creates, including a browser... made in the very language browsers read; HTML.', 'lib', '../crimson/index.html');
  }
  </script>

</head>
<body>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="window.location = './index.html'">&lt; Back To CUB3</button>

</div>

<div id="lib">
<div style="text-align: center;"><div style="display:inline-block"><input type="text" id="searchbar" onkeyup="search()" placeholder="Search.."></div></div>
<ul id="list"></ul>
</div>

<!-- Tools -->
<div id="tyterminal" style="display:none;"></div>

<!-- Tyemi -->
<div id="tysocial" style="display:none;"></div>
<div id="disunity" style="display:none;"></div>
<div id="snoo" style="display:none;"></div>
<div id="revolt" style="display:none;"></div>
<div id="shadowbox" style="display:none;"></div>

<!-- CRIMSON -->
<div id="crimson" style="display:none;"></div>

</body>
</html>