<!DOCTYPE html>
<html>

<head>

<title>
Snoo
</title>

<link rel="stylesheet" type="text/css" href="../styles/tyemi.css"/>
<style>
body {
    height:100vh;
}
h1 {
    text-align: center;
    padding-top: 9rem;
    margin:0;
}
</style>
<script type="text/javascript" src="https://slashsite.github.io/superwibr/js/tabs.js"></script>
<script type="text/javascript" src="https://tyemidev.github.io/tyemi.js"></script>

</head>
<body onclick="window.open('https://reddit.com')">
<h1>Tap to open</h1>
</body>
</html>