<!DOCTYPE html>
<html lang="en" data-browser="chrome/84.0.4147"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CR Cryptii</title>

  <!-- PWA meta -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="">

  <!-- Icon -->
  <link rel="icon" sizes="16x16 32x32 48x48 64x64" type="image/x-icon" href="https://cryptii.com/favicon.ico">
  <link rel="icon" sizes="32x32" type="image/png" href="https://cryptii.com/assets/icons/favicon-32.png">
  <link rel="icon" sizes="57x57" href="https://cryptii.com/assets/icons/favicon-57.png">
  <link rel="icon" sizes="76x76" href="https://cryptii.com/assets/icons/favicon-76.png">
  <link rel="icon" sizes="96x96" href="https://cryptii.com/assets/icons/favicon-96.png">
  <link rel="icon" sizes="120x120" href="https://cryptii.com/assets/icons/favicon-120.png">
  <link rel="icon" sizes="128x128" href="https://cryptii.com/assets/icons/favicon-128.png">
  <link rel="icon" sizes="167x167" href="https://cryptii.com/assets/icons/favicon-167.png">
  <link rel="icon" sizes="180x180" href="https://cryptii.com/assets/icons/favicon-180.png">
  <link rel="shortcut icon" sizes="196x196" href="https://cryptii.com/assets/icons/favicon-196.png">
  <link rel="icon" sizes="228x228" href="https://cryptii.com/assets/icons/favicon-228.png">
  <link rel="mask-icon" href="https://cryptii.com/assets/icons/favicon-mask.svg" color="#00b1d1">
  <meta name="msapplication-square70x70logo" content="/assets/icons/tile-70.png">
  <meta name="msapplication-square150x150logo" content="https://cryptii.com/assets/icons/tile-150.png">
  <meta name="msapplication-wide310x150logo" content="https://cryptii.com/assets/icons/tile-310x150.png">
  <meta name="msapplication-square310x310logo" content="https://cryptii.com/assets/icons/tile-310.png">
  <meta name="msapplication-starturl" content="/">

  <!-- Meta -->
  <link rel="manifest" href="https://cryptii.com/manifest.json">
  <meta name="theme-color" content="#00b1d1">

  <meta property="og:site_name" content="Cryptii">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Modular conversion, encoding and encryption online">

  
  <meta property="fb:app_id" content="127936877936238">
  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@cryptii">
  
  
  
  <meta name="canonical" content="https://cryptii.com/">
  <meta property="og:url" content="https://cryptii.com/">
  
  <meta name="description" content="Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.">
  <meta property="og:description" content="Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.">
  <meta property="og:image" content="https://cryptii.com/assets/images/preview.png?v=1592207529">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">


  <!-- Style -->
  <style>
  @font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Code Pro'), local('SourceCodePro-Regular'),
         url('https://cryptii.com/assets/fonts/source-code-pro-v7.woff2') format('woff2'),
         url('https://cryptii.com/assets/fonts/source-code-pro-v7.woff') format('woff');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
         url('https://cryptii.com/assets/fonts/roboto-v18.woff2') format('woff2'),
         url('https://cryptii.com/assets/fonts/roboto-v18.woff') format('woff');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'),
         url('https://cryptii.com/assets/fonts/roboto-v18-500.woff2') format('woff2'),
         url('https://cryptii.com/fonts/roboto-v18-500.woff') format('woff');
  }
  </style>
  <link rel="stylesheet" href="https://cryptii.com/assets/dist/style/cryptii.css?v=4.0.8+dev.1646d05">

      <style>
  .header__badge {
    position: relative;
    overflow: hidden;
    padding-bottom: 3px;
  }
  .header__badge::before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 4px;
    background: repeating-linear-gradient(
      to right,
      #ef4514 0,#ef4514 16.66667%,
      #ffa600 16.66667%,#ffa600 33.33333%,
      #fbcb00 33.33333%,#fbcb00 50%,
      #38be65 50%, #38be65 66.66667%,
      #288af6 66.66667%, #288af6 83.33333%,
      #8e00a2 83.33333%,#8e00a2 100%);
  }
  </style>
  
  
  <!-- Script -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N6BK363"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N6BK363"></script><script>(function(i,s,o,g,r,a,m,_){if(s.cookie.indexOf(r)===-1){i[g]=i[g]||[];
  i[g].push({'gtm.start':new Date().getTime(),'app.version':m,'app.env':_,
  event:'gtm.js'});var f=s.getElementsByTagName(o)[0],j=s.createElement(o);
  j.async=true;j.src='https://www.googletagmanager.com/gtm.js?'+a;
  f.parentNode.insertBefore(j,f);}})(window,document,'script','dataLayer',
  'cryptii_tracking_opt_out=1','id=GTM-N6BK363',
  '1592207529','production');</script>
  
  <script async="" src="https://cryptii.com/assets/dist/script/cryptii.js?v=4.0.8+dev.1646d05" data-cryptii-init=""></script>
  <script type="application/json" data-cryptii-config="">
    {"serviceEndpoint":"https:\/\/cryptii.com\/api"}
  </script>

  <!-- Translation pipe -->
  <script type="application/vnd.cryptii.pipe+json" data-cryptii-pipe="">
    {"$schema":"https:\/\/cryptii.com\/schemas\/pipe.json","id":177272168,"url":"https:\/\/cryptii.com\/","title":"Modular conversion, encoding and encryption online","description":"Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.","items":[{"name":"text"},{"name":"enigma","settings":{"model":"M3","rotor1":"VI","rotor2":"I","rotor3":"III","position1":1,"position2":17,"position3":12,"reflector":"UKW-B","plugboard":"bq cr di ej kw mt os px uz gh"}},{"name":"text"}],"content":{"data":"The quick brown fox jumps over the lazy dog."},"createdAt":1528034235,"updatedAt":1558258847}
  </script>

<!-- killing it with fire -->
<script>
function killitwithfire(){
  var thing = document.getElementById('killitwithfire');
  thing.remove();
}
</script>
</head>
<body onload="killitwithfire();">

  <div class="app">

    <header class="app__header header">
      <div class="header__inner">
        <div class="header__item">
          <a class="header__brand" href="/">Cryptii</a>
        </div>

                  
        
                  <div class="header__flexible-space"></div>
        
        
      </div>
    </header>

    
<article class="app__pipe pipe">

<header class="pipe__header">
  <div class="container">

    <h1 class="pipe__title">Modular conversion, encoding and encryption online</h1>

          <p class="pipe__description">Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. This is an Open Source project, code licensed MIT.</p>
  </div>
</header>


<div class="pipe__scrollable"><div class="pipe__scroll-handle pipe__scroll-handle--left pipe__scroll-handle--disabled"></div><div class="pipe__scroll-handle pipe__scroll-handle--right pipe__scroll-handle--disabled"></div><div id="killitwithfire" class="pipe__content"><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button><div class="pipe__part-brick pipe__part-brick--viewer" draggable="true"><div class="brick viewer viewer-text" role="region" aria-label="Text viewer"><header class="brick__header"><ul class="brick__actions"><li class="brick__action-item"><span class="brick__action brick__action--active">View</span></li></ul><button class="brick__title"><h3 class="brick__title-inner">Text</h3><div class="brick__title-caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3 6l5 5 5-5z"></path></svg></div></button><button class="brick__btn-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><circle cx="8" cy="2" r="1.5"></circle><circle cx="8" cy="8" r="1.5"></circle><circle cx="8" cy="14" r="1.5"></circle></svg></button></header><div class="brick__settings"><div class="form"></div></div><div class="brick__content"><textarea class="viewer-text__textarea" aria-label="Content" spellcheck="false" style="height: 200px;"></textarea></div><footer class="brick__status brick__status--hidden"><div class="brick__status-icon"></div><div class="brick__status-message"></div></footer></div></div><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button><div class="pipe__part-brick pipe__part-brick--encoder" draggable="true"><div class="brick encoder" role="region" aria-label="Enigma machine encoder"><header class="brick__header"><ul class="brick__actions"><li class="brick__action-item"><a class="brick__action brick__action--active" href="#" draggable="false">Encode</a></li><li class="brick__action-item"><a class="brick__action" href="#" draggable="false">Decode</a></li></ul><button class="brick__title"><h3 class="brick__title-inner">Enigma machine</h3><div class="brick__title-caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3 6l5 5 5-5z"></path></svg></div></button><button class="brick__btn-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><circle cx="8" cy="2" r="1.5"></circle><circle cx="8" cy="8" r="1.5"></circle><circle cx="8" cy="14" r="1.5"></circle></svg></button></header><div class="brick__settings"><div class="form"><div class="field field-enum field-enum--default field--first" data-width="12"><label class="field__label" for="u1">Model</label><div class="field-enum__field"><select class="field-enum__select" id="u1"><option value="0" title="German Army &amp; Air Force">Enigma I</option><option value="1" title="Norwegian Police Security Service">Enigma I "Norenigma"</option><option value="2" title="German Intelligence">Enigma I "Sondermaschine"</option><option value="3" title="German Army &amp; Navy">Enigma M3</option><option value="4" title="German Submarines">Enigma M4 "Shark"</option><option value="5" title="Commercial Enigma">Enigma D / K</option><option value="6" title="Japanese Army">Enigma T "Tirpitz"</option><option value="7" title="Swiss Army &amp; Air Force">Swiss-K</option><option value="8" title="German Railway">Railway Enigma "Rocket I"</option><option value="9" title="">Zählwerk Enigma A-865</option><option value="10" title="">Abwehr Enigma G-111</option><option value="11" title="German Seret Service">Abwehr Enigma G-312</option><option value="12" title="German Seret Service in Argentina">Abwehr Enigma G-260</option></select></div></div><div class="field field-enum field-enum--default field--first" data-width="12"><label class="field__label" for="u2">Reflector</label><div class="field-enum__field"><select class="field-enum__select" id="u2"><option value="0" title="">UKW B</option><option value="1" title="">UKW C</option></select></div></div><div class="field field-enum field-enum--default field--first" data-width="4"><label class="field__label" for="u5">Rotor 1</label><div class="field-enum__field"><select class="field-enum__select" id="u5"><option value="0" title="">I</option><option value="1" title="">II</option><option value="2" title="">III</option><option value="3" title="">IV</option><option value="4" title="">V</option><option value="5" title="">VI</option><option value="6" title="">VII</option><option value="7" title="">VIII</option></select></div></div><div class="field field-number" data-width="4"><label class="field__label" for="u6">Position</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="u6" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-number" data-width="4"><label class="field__label" for="u7">Ring</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="u7" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-enum field-enum--default field--first" data-width="4"><label class="field__label" for="u8">Rotor 2</label><div class="field-enum__field"><select class="field-enum__select" id="u8"><option value="0" title="">I</option><option value="1" title="">II</option><option value="2" title="">III</option><option value="3" title="">IV</option><option value="4" title="">V</option><option value="5" title="">VI</option><option value="6" title="">VII</option><option value="7" title="">VIII</option></select></div></div><div class="field field-number" data-width="4"><label class="field__label" for="u9">Position</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="u9" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">17</span><span class="field-number__display-description">Q</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-number" data-width="4"><label class="field__label" for="ua">Ring</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="ua" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-enum field-enum--default field--first" data-width="4"><label class="field__label" for="ub">Rotor 3</label><div class="field-enum__field"><select class="field-enum__select" id="ub"><option value="0" title="">I</option><option value="1" title="">II</option><option value="2" title="">III</option><option value="3" title="">IV</option><option value="4" title="">V</option><option value="5" title="">VI</option><option value="6" title="">VII</option><option value="7" title="">VIII</option></select></div></div><div class="field field-number" data-width="4"><label class="field__label" for="uc">Position</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="uc" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">12</span><span class="field-number__display-description">L</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-number" data-width="4"><label class="field__label" for="ud">Ring</label><div class="field-number__field"><button class="field-number__btn-step-down">Step Down</button><div class="field-number__value"><input class="field-number__input" id="ud" type="number"><div class="field-number__display field-number__display--enabled"><span class="field-number__display-value">1</span><span class="field-number__display-description">A</span></div></div><button class="field-number__btn-step-up">Step Up</button></div></div><div class="field field-text field--first" data-width="12"><label class="field__label" for="u11">Plugboard</label><div class="field-text__field"><input class="field-text__input" id="u11" type="text" spellcheck="false"></div></div><div class="field field-boolean field--first" data-width="12"><label class="field__label" for="u12">Foreign Chars</label><div class="field__field"><input class="field-boolean__input" type="checkbox" id="u12"><label class="field-boolean__toggle" for="u12"><span class="field-boolean__choice">Include</span><span class="field-boolean__choice">Ignore</span></label></div></div></div></div><footer class="brick__status brick__status--forward"><div class="brick__status-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16 7H3.83l3.58-3.59L6 2 0 8l6 6 1.41-1.41L3.83 9H16z"></path></svg></div><div class="brick__status-message">Encoded 41 chars</div></footer></div></div><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button><div class="pipe__part-brick pipe__part-brick--viewer" draggable="true"><div class="brick viewer viewer-text" role="region" aria-label="Text viewer"><header class="brick__header"><ul class="brick__actions"><li class="brick__action-item"><span class="brick__action brick__action--active">View</span></li></ul><button class="brick__title"><h3 class="brick__title-inner">Text</h3><div class="brick__title-caret"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3 6l5 5 5-5z"></path></svg></div></button><button class="brick__btn-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><circle cx="8" cy="2" r="1.5"></circle><circle cx="8" cy="8" r="1.5"></circle><circle cx="8" cy="14" r="1.5"></circle></svg></button></header><div class="brick__settings"><div class="form"></div></div><div class="brick__content"><textarea class="viewer-text__textarea" aria-label="Content" spellcheck="false" style="height: 200px;"></textarea></div><footer class="brick__status brick__status--hidden"><div class="brick__status-icon"></div><div class="brick__status-message"></div></footer></div></div><button class="pipe__part-pipe"><div class="pipe__btn-add">Add encoder or viewer</div><div class="pipe__drop-handle"></div></button></div><div class="pipe__scroll-handle pipe__scroll-handle--left pipe__scroll-handle--disabled"></div><div class="pipe__scroll-handle pipe__scroll-handle--right pipe__scroll-handle--disabled"></div></div></article>


    <footer class="app__footer footer">
      <div class="container">
        <div class="footer__inner">
          <h2 class="footer__brand">
            <a href="/">Cryptii</a>
          </h2>
          <p class="footer__description">
            Web app offering modular conversion, encoding and encryption online. Translations are done in the browser without any server interaction. Powered by <a href="https://wierk.lu/" target="_blank" rel="noopener">Wierk Studio</a>. Code licensed <a href="https://github.com/cryptii/cryptii/blob/master/LICENSE.md" target="_blank" rel="noopener">MIT</a>.
          </p>
          <ul class="footer__link-list link-list">

                          <li class="link-list__item">
              <a class="link-list__link" href="https://cryptii.com/about" target="_blank" rel="noopener">
                About
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://twitter.com/cryptii" target="_blank" rel="noopener">
                Twitter
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://github.com/cryptii/cryptii" target="_blank" rel="noopener">
                GitHub
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://github.com/cryptii/cryptii/issues" target="_blank" rel="noopener">
                Bug tracker
              </a>
            </li>
                          <li class="link-list__item">
              <a class="link-list__link" href="https://cryptii.com/legal" target="_blank" rel="noopener">
                Legal notice
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </footer>

  </div>



<script type="text/javascript" id="" src="https://browser.sentry-cdn.com/4.6.6/bundle.min.js"></script>
<script type="text/javascript" id="">Sentry.init({dsn:google_tag_manager["GTM-N6BK363"].macro(2),release:google_tag_manager["GTM-N6BK363"].macro(3),environment:google_tag_manager["GTM-N6BK363"].macro(4)});</script><script type="text/javascript" id="">(function(){function c(a){return a.charAt(0).toUpperCase()+a.slice(1)}function a(a,b){dataLayer.push({event:"cryptii."+a,brickMenuItem:b.menuItem?c(b.menuItem):void 0})}var d="cryptii_tracking_opt_out\x3d1",e=google_tag_manager["GTM-N6BK363"].macro(7).vtp_trackingId;window.trackingOptOut=function(){document.cookie=d+"; expires\x3dThu, 31 Dec 2099 23:59:59 UTC; path\x3d/";window["ga-disable-"+e]=!0;alert("Tracking has been disabled for this website in the current browser.")};if("undefined"!==typeof cryptii){var b=cryptii.EventManager.getSharedInstance();
b.subscribe("pipeAddButtonClick",a);b.subscribe("pipeBrickDrop",a);b.subscribe("pipeHiddenBrickGroupClick",a);b.subscribe("brickReplaceButtonClick",a);b.subscribe("brickMenuItemClick",a);b.subscribe("encoderReverse",a)}})();</script><script type="text/javascript" id="" src="https://browser.sentry-cdn.com/4.6.6/bundle.min.js"></script>
<script type="text/javascript" id="">Sentry.init({dsn:google_tag_manager["GTM-N6BK363"].macro(2),release:google_tag_manager["GTM-N6BK363"].macro(3),environment:google_tag_manager["GTM-N6BK363"].macro(4)});</script><script type="text/javascript" id="">(function(){function c(a){return a.charAt(0).toUpperCase()+a.slice(1)}function a(a,b){dataLayer.push({event:"cryptii."+a,brickMenuItem:b.menuItem?c(b.menuItem):void 0})}var d="cryptii_tracking_opt_out\x3d1",e=google_tag_manager["GTM-N6BK363"].macro(7).vtp_trackingId;window.trackingOptOut=function(){document.cookie=d+"; expires\x3dThu, 31 Dec 2099 23:59:59 UTC; path\x3d/";window["ga-disable-"+e]=!0;alert("Tracking has been disabled for this website in the current browser.")};if("undefined"!==typeof cryptii){var b=cryptii.EventManager.getSharedInstance();
b.subscribe("pipeAddButtonClick",a);b.subscribe("pipeBrickDrop",a);b.subscribe("pipeHiddenBrickGroupClick",a);b.subscribe("brickReplaceButtonClick",a);b.subscribe("brickMenuItemClick",a);b.subscribe("encoderReverse",a)}})();</script></body></html>