<!DOCTYPE html>
<html>
<head>
<title>
CR Sound
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon-precomposed" href="data:image/png;base64,">
</head>
<body>
<iframe id="$content"
  width="100%" height="100%"
  src="https://lab.nationalmedals.org/sound/"
  frameborder="0" allowfullscreen=""
  style="position:absolute; top:auto; left: 0">
</iframe>
</body>
</html>