/*
*   colours:
*
*   shadow off-fog ( #292929 )
*   shadow defiant turquoise ( #b6b7b7 )
*   shadow tyemi turquoise ( #979998 )
*   shadow tyemi marine ( #171717 )
*/
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

html{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: #171717;
    font-family: 'Share Tech Mono';
    color: white;
}

a {
    color: #b6b7b7;
}

input {
    font-family: 'Share Tech Mono';
    color: #b6b7b7;
    background-color: #292929;
    transition: 300ms;
}

button {
    font-family: 'Share Tech Mono';
    background-color: #292929;
    color: #ccc;
    text-align: center;
    text-decoration: none;
    display: block;
    cursor: pointer;
    transition: 300ms;
    text-shadow: #fff 0 0 0.5rem, rgba(255,255,255, 0.2) 0 0 5rem;
}
button:hover {
  text-shadow: #fff 0 0 0.5rem, rgba(255, 255, 255, 0.2) 0 0 5rem, slategray 0 0 6rem;
}

code {
  background-color: ivory;
}

input:focus, button:focus {
  outline: white;
  box-shadow: #fff 0 0 0.5rem, rgba(255,255,255, 0.2) 0 0 5rem;
}
*:focus {
  outline:none;
}

/*light effect*/
p, h1, h2, h3, h4, a, li {
  text-shadow: #fff 0 0 0.5rem, rgba(255,255,255, 0.2) 0 0 5rem;
}

/*light flicker*/
.flicker {
  animation: flicker 2000ms linear infinite;
}

@keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
		opacity: .99;
		text-shadow: -1px -1px 0 rgba(#fff, .4), 1px -1px 0 rgba(#fff, .4), -1px 1px 0 rgba(#fff, .4), 1px 1px 0 rgba(#fff, .4), 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000;
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.4;
	}
}

/*
  classes to make a topnav bar
  VVVVVVVVVVVVVVVVVVVVVVVVVVVV
*/

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #292929;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    font-family: 'Share Tech Mono';
    background-color: inherit;
    color: #b6b7b7;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: black;
  
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #292929;
    color: #b6b7b7
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
  
  }
