/*
*   colours:
*
*   off-fog ( #5a676b )
*   defiant turquoise ( #42ffd3 )
*   tyemi turquoise ( #22ffa7 )
*   tyemi marine ( #143c53 )
*/
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

html{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: #143c53;
    font-family: 'Share Tech Mono';
    color: #22ffa7;
}

a {
    color: #42ffd3;
}

input {
    font-family: 'Share Tech Mono';
    color: #42ffd3;
    background-color: #5a676b;
}

button {
    font-family: 'Share Tech Mono';
    background-color: #5a676b;
    color: #42ffd3;
    text-align: center;
    text-decoration: none;
    display: block;
}

code {
  background-color: ivory;
}

/*
  classes to make a topnav bar
  VVVVVVVVVVVVVVVVVVVVVVVVVVVV
*/

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    font-family: 'Share Tech Mono';
    background-color: inherit;
    color: #5a676b;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #5a676b;
    color: #42ffd3
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
  
  }

  /* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  transition: 0.3s;
}

/* Dropdown button */
.dropdown .dropbtn {
  background-color: inherit;
  color: #5a676b;
  float: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.3s;
}

/* Buttons inside the dropdown */
.dropdown-content button {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content button:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  transition: 1s;
}