#adressbar {
    width: 95%;
    font-size: 1.3rem;
    color: whitesmoke ;
    border: solid teal;
}
#adressbar::placeholder {
    color: whitesmoke ;
    opacity: 70%;
}

#hamburger {
    cursor: pointer;
    font-size: 1.7rem;
}

.barcontainer {
    position: relative;
    width: 100%;
}

.framecontainer {
    width: 98%;
    height: 90%;
    padding: 0.5%;
}


/* Screen nav */
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    background: transparent;
    border: none;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }