<!DOCTYPE html>
<html>
<head>
<title>Revolt</title>

<link rel="stylesheet" type="text/css" href="https://tyemidev.github.io/styles/tyemi.css"/>


<link rel="stylesheet" type="text/css" href="./revolt.css"/>
<style>#adressbar{width:95%;font-size:1.3rem;color:whitesmoke;border:solid teal}#adressbar::placeholder{color:whitesmoke;opacity:70%}#hamburger{cursor:pointer;font-size:1.7rem}.barcontainer{position:relative;width:100%}.framecontainer{width:98%;height:90%;padding:.5%}.overlay{height:0;width:100%;position:fixed;z-index:1;top:0;left:0;background-color:#000;background-color:rgba(0,0,0,0.9);overflow-y:hidden;transition:.5s}.overlay-content{position:relative;top:25%;width:100%;text-align:center;margin-top:30px}.overlay a{padding:8px;text-decoration:none;font-size:36px;color:#818181;background:transparent;border:0;display:block;transition:.3s}.overlay a:hover,.overlay a:focus{color:#f1f1f1}.overlay .closebtn{position:absolute;top:20px;right:45px;font-size:60px}</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://tyemidev.github.io/tyemi.js"></script>


<script type="text/javascript" src="./revolt.js"></script>
<script>var revolt=(function(){var a={};a.createTab=function(){};return a})();function openNav(){document.getElementById("myNav").style.height="100%"}function closeNav(){document.getElementById("myNav").style.height="0%"}function openTab(a,c){var b,d;d=document.getElementsByClassName("tabcontent");for(b=0;b<d.length;b++){d[b].style.display="none"}document.getElementById(c).style.display="block";closeNav()}function adressupdate(){var b,a;b=document.forms.adressbar["bar"].value;a=document.getElementById("iframe");a.src=b};</script>

</head>
<body>

<!-- Fullscreen Navigation -->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="javascript:void(0)" onclick="openTab(event, 'webnav')">Navigator</a>
      <!--
      <a href="javascript:void(0)" onclick="openTab(event, 'tabs')">Tab manager</a>
      <a href="javascript:void(0)" onclick="openTab(event, 'settings')">Settings</a>
      <a href="javascript:void(0)" onclick="openTab(event, 'docs')">Documentation</a>
      -->
    </div>
</div>

<!-- Web navigator -->
<div id="webnav" class="tabcontent" style="display: block;">
    <!-- Top bar -->
    <div class="barcontainer">
        <form id="adressbar" onsubmit="adressupdate();return false" style="border: none;">
        <input id="adressbar" name="bar" placeholder="Enter URL here"/>
        <span id="hamburger" onclick="openNav();">&#9776;</span>
        </form>
    </div>

    <div class="framecontainer">
        <iframe id="iframe"
            width="99.999%" height="93.5%"
            src="https://tyemidev.github.io/mods/bing_modResources/bing_mod_home.html"
            frameborder="0" allowfullscreen=""
            style="position:absolute; top:auto; left: 0">
        </iframe>
    </div>
</div>

</body>
</html>