<!DOCTYPE html>
<html>

<head>

<title>
Crimson
</title>

<link rel="stylesheet" type="text/css" href="https://slashsite.github.io/superwibr/css/crimsonstyle.css" />

<script type="text/javascript" src="https://slashsite.github.io/superwibr/js/tabs.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<!-- Tab links -->
<div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="window.location = './indexdiv/revolt.html'">REVOLT+</button>
    <button class="tablinks" onclick="openTab(event, 'library')">Library</button>
</div>

<div id="Home" class="tabcontent" style="display: block;">
  <h1>CRIMSON</h1>
  <h3>Not as evil as you were told</h3>
  <br/>
  <p>CRIMSON was created when Tyemi was still called DEFIANT. It used to be our most supported project, but now it's mostly an outlet for any project that differs from the rest, or old versions from the time DEFIANT was still a thing. For the moment it's the only way to access REVOLT, or the soon-to-be Tyemi single page Browser.</p>
</div>

<div id="library" class="tabcontent">
  <iframe src="./indexdiv/library.html" frameborder="0" width="100%" height="100%" style="height: 100vh;"></iframe>
</div>

<div id="cntrlpannel" class="tabcontent">
  <iframe src="./indexdiv/cntrlpannel.html" frameborder="0" width="100%" height="100%" style="height: 100vh;"></iframe>
</div>

<div id="changelog" class="tabcontent">
  <iframe src="./library.html" frameborder="0" width="100%" height="100%" style="height: 100vh;"></iframe>
</div>

</body>
